<html>
    <head>
        <title>the divine curiosity</title>
        <style>
            @font-face {
                font-family: 'Merriweather';
                font-style: normal;
                font-weight: 400;
                src: url('../fonts/merriweather-v28-latin-regular.eot'); /* IE9 Compat Modes */
                src: local(''),
                    url('../fonts/merriweather-v28-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/merriweather-v28-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                    url('../fonts/merriweather-v28-latin-regular.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/merriweather-v28-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                    url('../fonts/merriweather-v28-latin-regular.svg#Merriweather') format('svg'); /* Legacy iOS */
            }

            /* merriweather-700 - latin */
            @font-face {
                font-family: 'Merriweather';
                font-style: normal;
                font-weight: 700;
                src: url('../fonts/merriweather-v28-latin-700.eot'); /* IE9 Compat Modes */
                src: local(''),
                    url('../fonts/merriweather-v28-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/merriweather-v28-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
                    url('../fonts/merriweather-v28-latin-700.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/merriweather-v28-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
                    url('../fonts/merriweather-v28-latin-700.svg#Merriweather') format('svg'); /* Legacy iOS */
            }

            body {
                background-color: #f2e9eb;
                font-family: 'Merriweather', 'serif';
                font-size: 1.5em;
            }
            
            footer {
                font-size: 0.6em;
            }

            footer a {
                color: #660e6e;
            }

            ul {
                list-style-type: "> "; 
            }

            li > a {
                font-weight: bold;
            }

            #hieron a {
                color: #947729;
            }

            #divine a {
                color: #3b307a;
            }

            #longfielle a {
                color: #950322b6;
            }

            #extras a {
                color: #266d69;
            }
        </style>
    </head>
    <body>
        <p>
            welcome to the library of memorious, or: a tiny search system for transcripts of the podcast friends at the table
        </p>
        <p>
            small note: because the search is pretty rough on memory usage, every season is currently quarantined into it's own webpage.
        </p>

        <h3>
            seasons of hieron
        </h3>
        <ul id="hieron">
            <li><a href="seasons-pages/autumn-in-hieron.html" target="_blank" rel="noopener">Autumn In Hieron</a></li>
            <li><a href="seasons-pages/marielda.html" target="_blank" rel="noopener">Marielda</a></li>
            <li><a href="seasons-pages/winter-in-hieron.html" target="_blank" rel="noopener">Winter In Hieron</a></li>
            <li><a href="seasons-pages/spring-in-hieron.html" target="_blank" rel="noopener">Spring In Hieron</a></li>
        </ul>
        <h3>
            the divine cycle
        </h3>
        <ul id="divine">
            <li><a href="seasons-pages/counter-weight.html" target="_blank" rel="noopener">COUNTER/Weight</a></li>
            <li><a href="seasons-pages/twilight-mirage.html" target="_blank" rel="noopener">Twilight Mirage</a></li>
            <li><a href="seasons-pages/road-to-partizan.html" target="_blank" rel="noopener">Road to Partizan</a></li>
            <li><a href="seasons-pages/partizan.html" target="_blank" rel="noopener">Partizan</a></li>
        </ul>
        <h3>
            sangfielle
        </h3>
        <ul id="longfielle">
            <li><a href="seasons-pages/sangfielle.html" target="_blank" rel="noopener">Sangfielle</a></li>
        </ul>
        <h3>
            bonus seasons
        </h3>
        <ul id="extras">
            <li><a href="seasons-pages/extras.html" target="_blank" rel="noopener">extras</a></li> 
            <li><a href="seasons-pages/patreon.html" target="_blank" rel="noopener">patreon content (only episodes made free)</a></li>
        </ul>

        <footer>
            <hr />
            made by <a href="https://cat-girl.gay" target="_blank" rel="noopener">emily signet (@sapphiclinguine)</a>
            <br />
            inspired by <a href="https://searchatthetable.net" target="_blank" rel="noopener">search at the table</a>
            <br />
            content by <a href="https://friendsatthetable.net/" target="_blank" rel="noopener">friends at the table</a> and transcriptions by <a href="https://transcriptsatthetable.com" target="_blank" rel="noopener">transcripts at the table</a>
        </footer>
    </body>
</html>